{
  "name": "reactNativeApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gluestack-style/react": "latest",
    "@gluestack-ui/themed": "latest",
    "@gluestack-ui/config": "latest",
    "@legendapp/motion": "latest",
    "@expo/html-elements": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-svg": "14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.73.3",
    "@tsconfig/react-native": "^3.0.3",
    "@types/react": "^18.2.48",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "^3.2.4",
    "react-test-renderer": "18.2.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=16"
  }
}
